{
  "ConnectionStrings": {
    "MysqlUser": "server=120.78.1.82;user id=yanh;password=123;database=beta_recommend;Allow User Variables=true;Convert Zero Datetime=True;Allow Zero Datetime=True"
  },
  "Swagger": {
    "Title": "RecommendApi",
    "Version": 1,
    "MiniProfiler": true,
    "Enabled": true
  },
  "EventBus": {
    "SubscriptionClientName": "ServiceEventBus",
    "EventBusConnection": "120.78.202.190",
    "EventBusUserName": "guest",
    "EventBusPassword": "guest",
    "EventBusRetryCount": 5,
    "ExchangeName": "yanh_dev"
  },
  "Consul": {
    //"ConsulAddress": "http://120.78.1.82:8500",
    "ConsulAddress": "http://127.0.0.1:8500",
    "ServiceName": "RecommendApi"
  },
  "Logger": {
    "Level": "Debug",
    "EsUri": "http://120.78.1.82:9200/",
    "Serilog": {
      "Properties": {
        "Application": "RecommendApi"
      },
      "WriteTo": [

      ]
    }
  },
  "Cap": {

  },
  "AllowedHosts": "*"
}
